<head>
    <title>Logitech Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" href="images/icon.png">

    <style>
        /*---Navigation---*/
        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar-brand img {
            height: 40px;
            padding-left: 30px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover {
            color: #4ddbff !important;
        }

        .navbar {
            background: #fff;
        }

        .navbar-toggler {
            border: none !important;
        }

        .nav-link {
            color: #555 !important;
            font-weight: 600;
            font-size: 16px;
        }

        .container {
            padding:10px;
            margin:5px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
            font-size: x-large;
            margin-left:240px;
        }

        h2,h3{
            text-align: center;
            color: #555 !important;
            padding: 10px;
        }

        h2::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        h3::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .column {
            width: 50%;
            padding: 0 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<!-----Navigation---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<br>
<!---Your Content--->

<body>
    <h2>Our Products</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://image.freepik.com/free-photo/gamer-workspace_127657-18683.jpg" alt="Jane"
                    style="width:100%">
                <div class="container">
                    <h3>Computer Accessories</h3>
                    <li class="title">Keyboards</li>
                    <li class="title">Mice</li>
                    <li class="title">Headsets</li>
                    <a href="pcAccessories.html">
                        <br><br>
                        <p><button class="button">Visit Our Product</button></p>
                    </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://image.freepik.com/free-photo/workplace-business-modern-male-accessories-laptop-black-background_155003-3944.jpg"
                    alt="Mike" style="width:100%">
                <div class="container">
                    <h3>Mobile Devices</h3>
                    <li class="title">Ipad Keyboard</li>
                    <li class="title">Ipad Accessories</li>
                    <li class="title">Smartphone Accessories</li>
                    <br><br>
                    <a href="https://www.youtube.com/">
                        <p><button class="button">Visit Our Product</button></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>


<section id="#">
    <br>
    <br>
    <br>
</section>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #00c3ff;">
        <div class="container">

            <div class="row py-4 d-flex align-items-center">

                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>

                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <a class="fb-ic" href="https://www.facebook.com/LogitechMalaysia/?brand_redir=273503033533">
                        <i class="fa fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <a class="tw-ic" href="https://twitter.com/logitechg">
                        <i class="fa fa-twitter white-text mr-4"> </i>
                    </a>
                    <a class="gplus-ic" href="https://www.logitech.com/en-my/video-collaboration/partners/google.html">
                        <i class="fa fa-google-plus white-text mr-4"> </i>
                    </a>
                    <a class="li-ic">
                        <i class="fa fa-linkedin mr-4"> </i>
                    </a>
                    <a class="ins-ic" href="https://www.instagram.com/logitechg/">
                        <i class="fa fa-instagram white-text"> </i>
                    </a>

                </div>

            </div>

        </div>
    </div>

    <div class="container text-center text-md-left mt-5">

        <div class="row mt-3">

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <h6 class="text-uppercase font-weight-bold">Logitech</h6>
                <hr>
                </hr>
                <p>The company develops and markets personal peripherals for PC navigation, video communication and
                    collaboration, music and smart homes. This includes products like keyboards, mice, tablet
                    accessories, webcams, Bluetooth speakers, universal remotes and more. Its name is derived from
                    logiciel, the French word for software. </p>

            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">About</h6>
                <hr>
                </hr>
                <p>
                    <a href="#!">Careers</a>
                </p>
                <p>
                    <a href="#!">Terms of Use</a>
                </p>
                <p>
                    <a href="#!">Investors</a>
                </p>
                <p>
                    <a href="#!">Privacy Security</a>
                </p>

            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr>
                </hr>
                <p>
                    <a href="#!">Account</a>
                </p>
                <p>
                    <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                    <a href="#!">Services</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>

            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr>
                </hr>
                <p>
                    <i class="fa fa-home mr-3"></i> Johor, JB 10012, MS</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> logitech1234@gmail.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

            </div>
        </div>

    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="file:///C:/xampp/htdocs/ASG/index.html"> Logitech.com</a>
    </div>
</footer>