<!Doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LOGITECH PEBBLE WIRELESS MOUSE M350</title>

    <!-- style CSS -->

    <link rel="stylesheet" href="style.css">

    <!-- bOOtstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <style>
        *{box-sizing: border-box;}
        html{
            scroll-behavior: smooth;
        }
        h2,p{
           line-height:1.5em;
        }
        h2{
            color:rgb(0, 0, 0);
        }
        /*breadcrumb start*/
        .breadcrumb_part {
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00c3ff;
        }

        .breadcrumb_part .breadcrumb_iner {
            text-align: center;
        }

        .breadcrumb_part .breadcrumb_iner h2 {
            font-size: 50px;
            line-height: 1.2;
            color: #fff;
            font-weight: 500;
            text-transform: capitalize;
        }

        @media (max-width: 991px) {
            .breadcrumb_part .breadcrumb_iner h2 {
                font-size: 30px;
            }
        }

        .single_product_breadcrumb {
            height: 460px !important;
        }

        @media (max-width: 991px) {
            .single_product_breadcrumb {
                height: 250px !important;
            }
        }

        /* breadcrumb end */

        /*product_image_area start*/
        .product_image_area {
            margin-top: -360px;
        }

        @media (max-width: 991px) {
            .product_image_area {
                margin-top: -150px !important;
            }
        }

        .product_image_area .owl-nav button.owl-prev,
        .product_image_area .owl-nav button.owl-next {
            width: 40px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            border-radius: 50%;
            border: 1px solid #e4d3df;
            color: #fff;
            background-color: #e4d3df;
            position: absolute;
            left: 30px;
            top: 54%;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .product_image_area .owl-nav button.owl-prev:hover,
        .product_image_area .owl-nav button.owl-next:hover {
            background-color: #795376;
            color: #fff;
        }

        .product_image_area .owl-nav button.owl-next {
            text-indent: 2px;
            left: auto;
            right: 30px;
        }

        .product_image_area .single_product_text {
            margin: 100px 0 100px;
        }

        @media (max-width: 991px) {
            .product_image_area .single_product_text {
                margin: 40px 0 50px;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .product_image_area .single_product_text {
                margin: 50px 0 60px;
            }
        }

        .product_image_area .single_product_text h3 {
            font-size: 40px;
        }

        @media (max-width: 991px) {
            .product_image_area .single_product_text h3 {
                font-size: 25px;
            }

            .product_image_area .single_product_text h3 br {
                display: none;
            }
        }

        .product_image_area .single_product_text p {
            margin-top: 50px;
            color: #707070;
        }

        @media (max-width: 991px) {
            .product_image_area .single_product_text p {
                margin-top: 20px;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .product_image_area .single_product_text p {
                margin-top: 20px;
            }
        }

        .product_count_area .product_count.color{
            display:inline;
            font-size:inherit;
            border:#000000 1px solid;
            padding:12px;
            outline:none;
        }
        @media only screen and (max-width: 800px){
            .product_count_area .product_count.color{
                padding:7px;
            }
        }
    
        /* product_image_area end */

        /*container*/
        @media only screen and (min-width: 1200px) and (max-width: 3640px) {
            .container {
                max-width: 1170px;
            }
        }

        /*card_area start*/
        .card_area {
            margin-top: 60px;
        }

        .card_area .add_to_cart {
            margin-top: 60px;
        }

        .card_area .product_count .product_count_item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
        }

        @media (max-width: 991px) {
            .card_area .product_count .product_count_item {
                width: 45px;
            }
        }

        .card_area .product_count input {
            background-color: #00c3ff;
            color: #fff;
            border: 1px solid #00c3ff;
            color: #fff;
        }

        .card_area .product_count_area {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card_area .product_count_area p {
            margin-top: 0 !important;
            color: #000000;
        }

        .card_area .product_count {
            border: 1px solid #795376;
        }


        /*btn start*/


        .btn_1 {
            display: inline-block;
            padding: 17px 50px;
            border-radius: 5px;
            background-color: #00c3ff;
            border: 2px solid #00c3ff;
            font-size: 15px;
            font-weight: 500;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            text-transform: capitalize;
            color: #fff;
        }

        .btn_1:hover {
            background-color: #fff;
            color: #00c3ff;
        }

        @media (max-width: 991px) {
            .btn_1 {
                padding: 13px 35px;
            }
        }

        .btn_3 {
            display: inline-block;
            padding: 18px 40px;
            border-radius: 5px;
            background-color: transparent;
            border: 1px solid #8ea3b0;
            font-size: 15px;
            font-weight: 700;
            color: #00c3ff;
            text-transform: uppercase;
            font-weight: 400;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .btn_3:hover {
            background-color: #00c3ff;
            color: #fff;
        }

        @media (max-width: 991px) {
            .btn_3 {
                padding: 13px 35px;
            }
        }

        /*call to action -cta start*/
        .cta {
            background-color: #00c3ff;
        }

        .cta .cta_content {
            text-align: start;
        }

        .cta_part .cta_content h2 {
            color: rgb(0, 0, 0);
        }

        @media (max-width: 991px) {
            .cta .cta_content h2 {
                font-size: 25px;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .cta .cta_content h2 {
                font-size: 30px;
            }
        }

        .cta .cta_content p {
            color: rgb(0, 0, 0);
        }

        .cta .cta_content.feature p, .cta .cta_content.feature h2{
            color:rgb(0, 0, 0);
        }

        .cta .cta_form {
            margin: auto;
            margin-top: 45px;
            position: relative;
            max-width: 558px;
        }

        .cta .cta_form input {
            border: 1px solid #fff;
            width: 100%;
            background-color: transparent;
            color: #fff;
            border-radius: 50px;
            padding: 19px 30px;
            line-height: 20px;
        }

        .cta .cta_form .btn_1 {
            padding: 15px 30px;
            line-height: 16px;
            border-radius: 50px;
        }

        @media (max-width: 991px) {

            .cta .cta_form .btn_1 {
                padding: 15px 15px;
            }
            .cta .cta_content{
                margin-top:20px;
            }
        }

        .cta .cta_form ::placeholder {
            color: #1654ff;
        }


        .cta_content label{
            width:30%;
        }
        .cta_content button{
            border:1px #535353 solid;
            background-color:white;
            padding:5px;
        }
        /*call to action - cta end*/

        /*section_padding start*/
        .section_padding {
            padding: 80px 0px;
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .section_padding {
                padding: 70px 0px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .section_padding {
                padding: 60px 0px;
            }
        }

        @media (max-width: 576px) {
            .section_padding {
                padding: 60px 0px;
            }
        }

        @media only screen and (min-width: 576px) and (max-width: 767px) {
            .section_padding {
                padding: 60px 0px;
            }
        }

        .row.justify-content-left.flex-container{
            display:flex;
            flex-direction: row;
        }

        #top{
            flex:50%;
        }
        #bottom{
            flex:50%;
        }
        @media (max-width: 984px) {
           .row.justify-content-left.flex-container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <!--header start-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productType.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- breadcrumb  start-->
    <section class="breadcrumb_part single_product_breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- main area -->
    <div class="product_image_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/pic4.jpg" class="d-block w-100" alt="Mouse">
                            </div>
                            <div class="carousel-item">
                                <img src="images/pic1.jpg" class="d-block w-100" alt="Keyboard">
                            </div>
                            <div class="carousel-item">
                                <img src="images/pic2.jpg" class="d-block w-100" alt="Keyboard">
                            </div>
                            <div class="carousel-item">
                                <img src="images/pic3.jpg" class="d-block w-100" alt="One simple purpose">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

                <div class="col-lg-8">
                    <div class="single_product_text text-center">
                        <h3>LOGITECH PEBBLE WIRELESS MOUSE M350</h3>
                        <p>
                            Modern, Slim, and Silent Wireless and Bluetooth Mouse.
                            Make any space minimalist, modern, and silent with Logitech Pebble – the portable mouse that
                            fits your curated lifestyle
                            and goes wherever life takes you. The smooth organic shape fits in your pocket, bag, and
                            feels great in your hand. With
                            silent clicking and scrolling, you can get in the flow without disturbing anyone around you.
                        </p>
                        <br>
                        
                        <div class="card_area">
                            <div class="add_to_cart">
                                <a href="#buy" class="btn_3">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- cta start -->
    <section>
        <article class="cta section_padding" style="background-color:white">
            <div class="container">
                <div class="row justify-content-left">
                    <div class="col-lg-6">
                        <div class="cta_content">
                            <img src="images/pic5.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4">
                        <div class="cta_content">
                            <h2>CLICK AND SCROLL <br>IN SILENCE</h2>
                            <p>
                                Work at home, in a cafe, or library<br> without disturbinganyone around you. <br>You’ll get
                                the same click feel you love,<br> but
                                make about 90% less noise.<br> Left click dBA
                                measured by an<br> independent lab at 1m. Even the wide rubber<br> scroll wheel glides in
                                silence.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="cta section_padding" style="background-color:rgb(255, 255, 255);">
            <div class="container">

                <div class="row justify-content-left flex-container">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4" id="top">
                        <div class="cta_content">
                            <h2> ORGANIC SHAPE, <br>NATURAL FIT</h2>
                            <p>
                                logitech Pebble M350 has been<br>designed to be extra slim, while still <br>
                                fitting naturally in the palm of your hand. The soft rounded sides are so<br> 
                                comfortable, you'll never want to let it<br>go.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-6" id="bottom">
                        <div class="cta_content">
                            <img src="images/pic2.jpg" width="100%" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </article>

        <article class="cta section_padding" style="background-color:rgb(255, 255, 255);">
            <div class="container">
        
                <div class="row justify-content-left">
        
                    <div class="col-lg-6">
                        <div class="cta_content">
                            <img src="images/pic1.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4">
                        <div class="cta_content">
                            <h2 style="text-align:start">GO LONGER <br>BETWEEEN<br>BATTERIES</h2>
                            <p style="text-align:start">
                                18-month battery life means you don't<br>have to worry about losing power<br>
                                Logitech Pebble M350 automatically goes into battery-saving sleep mode
                                <br>when you're taking a break.
                            </p>
                        </div>
                    </div>
        
                </div>
            </div>
        </article>

        <article  id="buy" class="cta section_padding" style="background-color:rgb(255, 255, 255);">
            <div class="container">
        
                <div class="row justify-content-left">
        
                    <div class="col-lg-6">
                        <div class="cta_content">
                            <img src="images/pic6.jpg" width="100%" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="cta_content">
                        <h2>Logitech M350 Pebble Wireless Mouse</h2>
                        <label>Avaiability</label> <span>In stock</span><br>
                        <label>Vendor</label> <span>Logitech</span><br>
                        <label>Shipping</label> <span>Free</span><br>
                        <label>Color</label> <button>M350 Black</button> <button>M350 Pink</button> <button>M350 GreyBlue</button><br>
                        <br>
                        <label>Quantity</label>
                        <div class="card_area d-inline">
                        <div class="product_count d-inline-block">
                            <span class="product_count_item inumber-decrement"><i class="fas fa-minus"></i></span>
                            <input class="product_count_item input-number" type="text" value="1" min="0" max="10">
                            <span class="product_count_item number-increment"><i class="fas fa-plus"></i></span>
                        </div>
                        </div>
                        <br><br>
                        <label>Price: </label><span>RM109.00</span><br>
                        <div class="card_area">
                            <div class="add_to_cart" style="display:inline;">
                                <a href="#" class="btn_3">add to cart</a>
                            </div>
                            <div class="add_to_cart" style="display:inline;">
                                <a href="#" class="btn_3">Buy it Now</a>
                            </div>
                        </div>
                        <div class="product_count_area">
                           
                        </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </article>

        <article class="cta section_padding" style="background-color:rgb(255, 255, 255)">
           
            <div class="container">
                    <h1>Product Description</h1>
                <div class="row justify-content-left">
                
                    <div class="col-lg-4">
                        
                        <div class="cta_content feature">
                            <h2>Feature：</h2>
        
                            <ul>
                                <li><p>2 ways to connect：Use battery or USB receiver to connect</p></li>
                                <li><p>Fashion：Show personality</p></li>
                                <li><p>Silent：Click sound reduced by about 90%, equipped with silent wide rubber roller</p></li>
                                <li><p>Small and Light：Easy to load into the bag to accompany you around</p></li>
                                <li><p>Warm and comfortable：The design is ingenious, slim and light at the same time with intimate
                                comfort</p></li>
                                <li><p>Multiple connections：Easy connection via Bluetooth or compact USB receiver</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cta_content feature">
                            <h2>Specifictions：</h2>
                            <ul>
                                <li><p>Brand：Logitech</p></li>
                                <li><p>Model：Pebble M350</p></li>
                                <li><p>Size: 107x59x26.5mm</p></li>
                                <li><p>Sensor Technology: High Precision Optical Tracking</p></li>
                                <li><p>Sensor resolution: 1000 DPI</p></li>
                                <li><p>Color: White, Pink, Black</p></li>
                                <li><p>Number of keys: 3</p></li>
                                <li><p>Battery Type: 1XAA Battery</p></li>
                                <li><p>Wireless Operating Distance: 10m</p></li>
                                <li><p>Wireless Technology: Logitech Receiver or Bluetooth Low Power Technology</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cta_content feature">
                            <h2>System requirements：</h2>
                            <ul>
                                <li><p>Windows 7/8/10, Mac OS X 10.10 and above, Chrome OS, Linux Kernel 2.6 and above (available
                                USB port)</p></li>
                                <li><p>Bluetooth: Windows 7/8/10, for Mac OS X 10.10 and above, Chrome OS, Android 5.0 and above</p></li>
                                <li><p>Bluthooth Can Compatible with iOS lower than 10.13.6</p></li>
                            </ul>
                            <h2>PACKAGE CONTENTS:</h2>
                            <ul>
                                <li><p>Wireless Mouse</p></li>
                                <li><p>Nano Receiver</p></li>
                                <li>
                                    <p>1 AA battery (pre-installed)</p>
                                </li>
                                <li>
                                    <p>User documentation</p>
                                </li>
                               
                            </ul>
                            <h2>WARRANTY:</h2>
                            
                            <ul><li><p>1-Year Limited Hardware Warranty</p></li></ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">

        <div style="background-color: #00c3ff;">
            <div class="container">

                <div class="row py-4 d-flex align-items-center">

                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>

                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <a class="fb-ic" href="https://www.facebook.com/LogitechMalaysia/?brand_redir=273503033533">
                            <i class="fa fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <a class="tw-ic" href="https://twitter.com/logitechg">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                        </a>
                        <a class="gplus-ic"
                            href="https://www.logitech.com/en-my/video-collaboration/partners/google.html">
                            <i class="fa fa-google-plus white-text mr-4"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fa fa-linkedin mr-4"> </i>
                        </a>
                        <a class="ins-ic" href="https://www.instagram.com/logitechg/">
                            <i class="fa fa-instagram white-text"> </i>
                        </a>

                    </div>

                </div>

            </div>
        </div>

        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <h6 class="text-uppercase font-weight-bold">Logitech</h6>
                    <hr>
                    </hr>
                    <p>The company develops and markets personal peripherals for PC navigation, video communication and
                        collaboration, music and smart homes. This includes products like keyboards, mice, tablet
                        accessories, webcams, Bluetooth speakers, universal remotes and more. </p>

                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        <i class="fa fa-home mr-3"></i> Johor, JB 10012, MS
                    </p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> logitech1234@gmail.com
                    </p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88
                    </p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89
                    </p>

                </div>
            </div>

        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="file:///C:/xampp/htdocs/ASG/index.html"> Logitech.com</a>
        </div>
    </footer>


    <!-- jquery plugins here-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   
    <!-- JavaScript with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>