* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---Navigation---*/
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img {
  height: 40px;
  padding-left: 30px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: #4ddbff !important;
}
.navbar {
  background: #fff;
}
.navbar-toggler {
  border: none !important;
}
.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}

/*---Slider---*/
#slider {
  width: 100%;
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial !important;
}

/*---Story---*/
#story {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
  margin-left: -100px;
}
#story h1 {
  text-align: center;
  padding-bottom: 10px;
}
#story img {
  width: 100%;
  margin: 40 0 20 20;
  border: 10px solid rgb(214, 214, 214);
}

/*---Gallery---*/
#gallery {
  position: relative;
}
#gallery .controls-top #top {
  position: absolute;
  left: 0;
  top: 40%;
}
#gallery .controls-top #bottom {
  position: absolute;
  right: 0;
  top: 40%;
}
#gallery .controls-top {
  margin-left: 725px;
  margin-bottom: 10px;
}
#gallery img {
  height: 210px;
}

@media (min-width: 768px) {
  #gallery .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%;
  }
}

#gallery .carousel-multi-item-2 .card img {
  border-radius: 2px;
}

/*---About---*/
#about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#about .btn {
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-content {
  padding-top: 20px;
  padding-right: 150px;
}
.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}
.progress-bar {
  border-radius: 16px;
}
.progress {
  border-radius: 16px !important;
  margin-bottom: 20px;
}

/*---Passions---*/
#passions {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/e.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#passions h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#passions h1::after {
  content: "";
  background: #4ddbff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.passions {
  margin-top: 40px;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  border: 1px solid #4ddbff;
  border-radius: 50%;
}
#passions p {
  font-size: 14px;
  margin-top: 20px;
  color: #fff;
  padding-bottom: 20px;
}
.passions .col-md-3:hover {
  background: #4ddbff;
  cursor: pointer;
  transition: 1s;
}

/*---Team Members---*/
#team {
  padding: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after {
  content: "";
  background: #4ddbff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.profile-pic {
  margin-top: 25px;
}
.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
  height: 350px;
  width: 275px;
  margin-bottom: 20px;
}
.profile-pic .img-box img {
  filter: grayscale(1);
  height: 350px;
  width: 275px;
  padding: 10px;
}
.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
  height: 350px;
  width: 275px;
}
.profile-pic h2,
.profile-pic h3,
.profile-pic p {
  padding-left: 20px;
}
.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #4ddbff !important;
}
.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
@media (max-width: 768px) {
  .profile-pic .img-box {
    margin: auto;
  }
}
#team .fa {
  height: 25px;
  width: 25px;
  color: #4ddbff !important;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul {
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
}
.img-box ul li {
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box ul,
.img-box ul li {
  transition: 1s;
}

/*---Promo---*/
#promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/d.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: sans-serif;
  font-size: 38px;
}

/*---Testimonials---*/
#testimonials {
  padding-top: 50px;
  padding-bottom: 50px;
}
#testimonials .row {
  margin: 50px 0;
}
.col-md-4 {
  margin: 40px auto;
}
.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile img {
  top: -60px;
  left: 130px;
  position: absolute;
  left: calc(50%-60px);
  border: 10px solid #fff;
}

@media (max-width: 768px) {
  .profile img {
    top: -60px;
    left: 200px;
    position: absolute;
    left: calc(50%-60px);
    border: 10px solid #fff;
  }
}
.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #000000;
}
#testimonials span {
  font-size: 12px;
  color: #333;
}
blockquote {
  padding-top: 5px;
  font-size: 16px;
  line-height: 30px;
}
.fa-quote-left {
  font-size: 50px;
  color: #4ddbff;
  position: relative;
  line-height: 10px;
}
.fa-quote-right {
  font-size: 50px;
  color: #4ddbff;
  position: relative;
  line-height: 10px;
}
.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}

/*---Footer---*/

/*single product start*/

/*breadcrumb start*/
.breadcrumb_part {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00c3ff;
}

.breadcrumb_part .breadcrumb_iner {
  text-align: center;
}

.breadcrumb_part .breadcrumb_iner h2 {
  font-size: 50px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .breadcrumb_part .breadcrumb_iner h2 {
    font-size: 30px;
  }
}

.single_product_breadcrumb {
  height: 460px !important;
}

@media (max-width: 991px) {
  .single_product_breadcrumb {
    height: 250px !important;
  }
}

/* breadcrumb end */

/*product_image_area start*/
.product_image_area {
  margin-top: -360px;
}

@media (max-width: 991px) {
  .product_image_area {
    margin-top: -150px !important;
  }
}

.product_image_area .owl-nav button.owl-prev,
.product_image_area .owl-nav button.owl-next {
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #e4d3df;
  color: #fff;
  background-color: #e4d3df;
  position: absolute;
  left: 30px;
  top: 54%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product_image_area .owl-nav button.owl-prev:hover,
.product_image_area .owl-nav button.owl-next:hover {
  background-color: #795376;
  color: #fff;
}

.product_image_area .owl-nav button.owl-next {
  text-indent: 2px;
  left: auto;
  right: 30px;
}

.product_image_area .single_product_text {
  margin: 100px 0 100px;
}

@media (max-width: 991px) {
  .product_image_area .single_product_text {
    margin: 40px 0 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .product_image_area .single_product_text {
    margin: 50px 0 60px;
  }
}

.product_image_area .single_product_text h3 {
  font-size: 40px;
}

@media (max-width: 991px) {
  .product_image_area .single_product_text h3 {
    font-size: 25px;
  }

  .product_image_area .single_product_text h3 br {
    display: none;
  }
}

.product_image_area .single_product_text p {
  margin-top: 50px;
  color: #707070;
}

@media (max-width: 991px) {
  .product_image_area .single_product_text p {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .product_image_area .single_product_text p {
    margin-top: 20px;
  }
}

.product_count_area .product_count.color {
  display: inline;
  font-size: inherit;
  border: #000000 1px solid;
  padding: 12px;
  outline: none;
}
@media only screen and (max-width: 800px) {
  .product_count_area .product_count.color {
    padding: 7px;
  }
}

/* product_image_area end */

/*container*/
@media only screen and (min-width: 1200px) and (max-width: 3640px) {
  .container {
    max-width: 1170px;
  }
}

/*card_area start*/
.card_area {
  margin-top: 60px;
}

.card_area .add_to_cart {
  margin-top: 60px;
}

.card_area .product_count .product_count_item {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
}

@media (max-width: 991px) {
  .card_area .product_count .product_count_item {
    width: 45px;
  }
}

.card_area .product_count input {
  background-color: #00c3ff;
  color: #fff;
  border: 1px solid #00c3ff;
  color: #fff;
}

.card_area .product_count_area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_area .product_count_area p {
  margin-top: 0 !important;
  color: #000000;
}

.card_area .product_count {
  border: 1px solid #795376;
}

/*btn start*/

.btn_1 {
  display: inline-block;
  padding: 17px 50px;
  border-radius: 5px;
  background-color: #00c3ff;
  border: 2px solid #00c3ff;
  font-size: 15px;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-transform: capitalize;
  color: #fff;
}

.btn_1:hover {
  background-color: #fff;
  color: #00c3ff;
}

@media (max-width: 991px) {
  .btn_1 {
    padding: 13px 35px;
  }
}

.btn_3 {
  display: inline-block;
  padding: 18px 40px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #8ea3b0;
  font-size: 15px;
  font-weight: 700;
  color: #00c3ff;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn_3:hover {
  background-color: #00c3ff;
  color: #fff;
}

@media (max-width: 991px) {
  .btn_3 {
    padding: 13px 35px;
  }
}

/*call to action -cta start*/
.cta {
  background-color: #00c3ff;
}

.cta .cta_content {
  text-align: start;
}

.cta_part .cta_content h2 {
  color: rgb(0, 0, 0);
}

@media (max-width: 991px) {
  .cta .cta_content h2 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .cta .cta_content h2 {
    font-size: 30px;
  }
}

.cta .cta_content p {
  color: rgb(0, 0, 0);
}

.cta .cta_content.feature p,
.cta .cta_content.feature h2 {
  color: rgb(0, 0, 0);
}

.cta .cta_form {
  margin: auto;
  margin-top: 45px;
  position: relative;
  max-width: 558px;
}

.cta .cta_form input {
  border: 1px solid #fff;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border-radius: 50px;
  padding: 19px 30px;
  line-height: 20px;
}

.cta .cta_form .btn_1 {
  padding: 15px 30px;
  line-height: 16px;
  border-radius: 50px;
}

@media (max-width: 991px) {
  .cta .cta_form .btn_1 {
    padding: 15px 15px;
  }
  .cta .cta_content {
    margin-top: 20px;
  }
}

.cta .cta_form ::placeholder {
  color: #1654ff;
}

.cta_content label {
  width: 30%;
}
.cta_content button {
  border: 1px #535353 solid;
  background-color: white;
  padding: 5px;
}
/*call to action - cta end*/

/*section_padding start*/
.section_padding {
  padding: 80px 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .section_padding {
    padding: 70px 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section_padding {
    padding: 60px 0px;
  }
}

@media (max-width: 576px) {
  .section_padding {
    padding: 60px 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section_padding {
    padding: 60px 0px;
  }
}

.row.justify-content-left.flex-container {
  display: flex;
  flex-direction: row;
}

#top {
  flex: 50%;
}
#bottom {
  flex: 50%;
}
@media (max-width: 984px) {
  .row.justify-content-left.flex-container {
    flex-direction: column-reverse;
  }
}
